sonar.projectKey=amrabed_python-lambda-template
sonar.organization=amrabed-github
sonar.porjectName=AWS Lambda Template - Python
sonar.sources=src/
sonar.tests=tests/
sonar.python.version=3.8,3.9
sonar.python.coverage.reportPaths=coverage.xml